<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Triggers\Default Work Unit.wwu" DateLow="1665640850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Switches\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\States\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\SoundBanks\Default Work Unit.wwu" DateLow="1665640850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Queries\Default Work Unit.wwu" DateLow="1665640850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Presets\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Modulators\Default Work Unit.wwu" DateLow="1665640850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\LostInTransitSounds.wproj" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\LostInTransitSounds.Node.wsettings" DateLow="1665644036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Game Parameters\Default Work Unit.wwu" DateLow="1665641236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Events\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Effects\Default Work Unit.wwu" DateLow="1665640850" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1665641247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Audio Devices\Default Work Unit.wwu" DateLow="1665640849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Attenuations\Default Work Unit.wwu" DateLow="1665643226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\LostInTransitSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665643737" DateHigh="0"/>
</ValidationCache>
