{
    "name": "LostInTransit",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:027c693fefcac6548859a0eec81eed3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "DebugToolkit.dll",
        "Assembly-CSharp.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "RoR2.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "MoonstormSharedUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "Wwise.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "LegacyResourcesAPI.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.ContentManagement.dll",
        "R2API.Core.dll",
        "R2API.DamageType.dll",
        "R2API.Director.dll",
        "R2API.Dot.dll",
        "R2API.Elites.dll",
        "R2API.Prefab.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Networking.dll",
        "R2API.Sound.dll",
        "RiskyMod.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}